# AD.Identity

./: .appveyor.yml  .gitignore  AD.Identity.sln  README.md
AD.Identity/: AD.Identity.csproj  Class1.cs  IdentityContext.cs
AD.Identity/Conventions/: KebabBindingMetadataProvider.cs  KebabControllerModelConvention.cs
AD.Identity/Extensions/: CamelCaseExtentions.cs  SnakeCaseEntityConventions.cs
AD.Identity/Models/: ApplicationUser.cs  User.cs
IdentityApi/: IdentityApi.csproj  Program.cs  Startup.cs
IdentityApi/Controllers/: AccountController.cs  IdentityController.cs
IdentityApi/Models/: ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
IdentityApi/Services/: EmailSender.cs  IEmailSender.cs
IdentityApi/Views/Account/: AccessDenied.cshtml  Lockout.cshtml  Login.cshtml  Register.cshtml
IdentityApi/Views/Identity/: Authenticate.cshtml
IdentityApi/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/AD.Identity/: AD.Identity.csproj  IdentityContext.cs
src/AD.Identity/Conventions/: KebabBindingMetadataProvider.cs
src/AD.Identity/Extensions/: CamelCaseExtentions.cs  SwaggerOptionalFilter.cs
src/AD.Identity/Models/: Role.cs  User.cs
src/IdentityApi/: IdentityApi.csproj  Program.cs  Startup.cs
src/IdentityApi/Controllers/: AccountController.cs  IdentityController.cs
src/IdentityApi/Models/: ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
src/IdentityApi/Services/: EmailSender.cs
src/IdentityApi/Views/Account/: Login.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
src/IdentityApi/Views/Identity/: Authenticate.cshtml  Index.cshtml
src/IdentityApi/Views/Shared/: Navigation.cshtml  _LoginPartial.cshtml
