<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <AssemblyName>AD.Identity</AssemblyName>
        <RootNamespace>AD.Identity</RootNamespace>
    </PropertyGroup>
    <PropertyGroup>
        <Authors>Austin Drenski</Authors>
        <Company>Austin Drenski</Company>
        <Copyright>Copyright © 2018 Austin Drenski</Copyright>
        <Description>Microservice authentication middleware.</Description>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <PackageReleaseNotes>Updated to target .NET Standard 2.0</PackageReleaseNotes>
        <Version>0.0.1.0</Version>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="AD.IO" Version="1.4.0"/>
        <PackageReference Include="AD.Xml" Version="1.3.0"/>
        <PackageReference Include="JetBrains.Annotations" Version="11.1.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.0.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="1.1.0"/>
    </ItemGroup>
    <ItemGroup>
        <Reference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore, Version=2.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60"/>
        <Reference Include="Microsoft.EntityFrameworkCore, Version=2.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60"/>
        <Reference Include="Microsoft.Extensions.Identity.Stores, Version=2.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60"/>
    </ItemGroup>
</Project>