<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AssemblyName>AD.Identity</AssemblyName>
    <RootNamespace>AD.Identity</RootNamespace>
  </PropertyGroup>
  <PropertyGroup>
    <Authors>Austin Drenski</Authors>
    <Company>Austin Drenski</Company>
    <Copyright>Copyright © 2018 Austin Drenski</Copyright>
    <Description>Microservice authentication middleware.</Description>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseUrl>https://github.com/austindrenski/AD.Identity/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/austindrenski/AD.Identity</PackageProjectUrl>
    <RepositoryUrl>https://github.com/austindrenski/AD.Identity</RepositoryUrl>
    <AssemblyVersion>1.0</AssemblyVersion>
    <FileVersion>1.0</FileVersion>
    <Version>1.0</Version>
    <PackageVersion>1.0</PackageVersion>
    <DocumentationFile>bin\Release\netstandard2.0\AD.Identity.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AD.ApiExtensions" Version="1.1.13" />
    <PackageReference Include="AD.IO" Version="1.4.19" />
    <PackageReference Include="AD.Xml" Version="1.4.13" />
    <PackageReference Include="JetBrains.Annotations" Version="11.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="2.0.1" />
  </ItemGroup>
</Project>