<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.0</TargetFramework>
        <LangVersion>7.1</LangVersion>
        <AssemblyName>IdentityApi</AssemblyName>
        <RootNamespace>IdentityApi</RootNamespace>
        <DocumentationFile>bin\Release\netcoreapp2.0\IdentityApi.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0"/>

        <PackageReference Include="Swashbuckle.AspNetCore" Version="1.1.0"/>
        <PackageReference Include="System.Runtime" Version="4.3.0"/>
        <PackageReference Include="System.IO.FileSystem.Primitives" Version="4.3.0"/>
        
        <PackageReference Include="JetBrains.Annotations" Version="11.1.0"/>
        <ProjectReference Include="..\ad.identity\ad.identity.csproj"/>
        <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0"/>
        <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="wwwroot\"/>
    </ItemGroup>
</Project>
